# BeReactive

./: README.md  pom.xml
src/main/java/nl/bransom/reactive/chunk0/: FetchJokeServiceJava.java  StorageServiceJava.java
src/main/java/nl/bransom/reactive/chunk1/: FetchJokeService.kt  StorageService.kt
src/main/java/nl/bransom/reactive/chunk2/: FetchJokeServiceFlaky.kt  StorageServiceFlaky.kt
src/main/java/nl/cerios/reactive/chocolate/chunk0/: FetchJokeServiceJava.java  StorageServiceJava.java
src/main/java/nl/cerios/reactive/chocolate/chunk1/: FetchJokeService.kt  StorageService.kt
src/main/java/nl/cerios/reactive/chocolate/chunk2/: FetchJokeServiceFlaky.kt  StorageServiceFlaky.kt
src/main/java/nl/cerios/reactive/chocolate/factory/: Chocolatifier.kt  Choconut.kt  Colornut.kt  HttpEventServer.kt  LetterStamper.kt  Main.kt  MnM.kt  MnMPackager.kt  MnMParty.kt  Painter.kt  Peanut.kt  PeanutPooper.kt  PeanutProducer.kt  PeanutSpeedLogger.kt  PeanutSpeedMonitor.kt
src/main/java/nl/cerios/reactive/chocolate/factory/model/: ChocoNut.kt  ColorNut.kt  MnM.kt  MnMParty.kt  Peanut.kt
src/main/java/nl/cerios/reactive/chocolate/factory/verticle/: Chocolatifier.kt  HttpEventServer.kt  LetterStamper.kt  Packager.kt  Painter.kt  PeanutPaceLogger.kt  PeanutPaceMonitor.kt  PeanutPooper.kt  PeanutSpeedLogger.kt
src/main/java/nl/cerios/reactive/pizza/: AsyncWithCompletableFutures.kt  AsyncWithFutures.kt  FetchJokeService.kt  FetchJokeServiceFlaky.kt  FetchJokeServiceJava.java  ImperativeStyle.kt  StorageService.kt  StorageServiceFlaky.kt
src/main/java/nl/cerios/reactive/pizza/crippled/: FetchJokeServiceCrippled.kt  StorageServiceCrippled.kt
src/main/java/nl/cerios/reactive/pizza/step0/: FetchJokeServiceJava.java  StorageServiceJava.java
src/main/java/nl/cerios/reactive/pizza/step1/: FetchJokeService.kt  StorageService.kt
src/main/java/nl/cerios/reactive/pizza/step2/: FetchJokeServiceFlaky.kt  StorageServiceFlaky.kt
src/main/resources/: logback.xml
src/main/resources/www/: chocolate-factory.html  chocolateFactory.html
src/main/resources/www/css/: animation.css  chocolate-factory.css  model.css  peanut-pace.css  static.css
src/main/resources/www/img/: golem master.pdn  golems.pdn
src/main/resources/www/js/: chocolate-factory.js  chocolateFactory.js  eventbus.js  future.js  peanut-pace.js  peanut-speed.js
src/test/java/nl/bransom/reactive/chunk0/: ImperativeStyleJavaTest.java
src/test/java/nl/bransom/reactive/chunk1/: AsyncWithCompletableFuturesTest.kt  AsyncWithFuturesTest.kt  AsyncWithObservablesTest.kt  ImperativeStyleTest.kt
src/test/java/nl/bransom/reactive/chunk2/: ResilienceTest.kt
src/test/java/nl/bransom/reactive/chunk3/: ParallelProcessingTest.kt
src/test/java/nl/cerios/reactive/chocolate/chunk0/: ImperativeStyleJavaTest.java
src/test/java/nl/cerios/reactive/chocolate/chunk1/: AsyncWithCompletableFuturesTest.kt  AsyncWithFuturesTest.kt  AsyncWithObservablesTest.kt  ImperativeStyleTest.kt
src/test/java/nl/cerios/reactive/chocolate/chunk2/: ResilienceTest.kt
src/test/java/nl/cerios/reactive/chocolate/chunk3/: CoroutineTest.kt  ParallelProcessingTest.kt
src/test/java/nl/cerios/reactive/chocolate/factory/model/: ChocoNutTest.kt  ColorNutTest.kt  MnMPartyTest.kt  MnMTest.kt  PeanutTest.kt  TestHelper.kt
src/test/java/nl/cerios/reactive/chocolate/factory/verticle/: ChocolatifierTest.kt  LetterStamperTest.kt  PackagerTest.kt  PainterTest.kt  PeanutPooperTest.kt  TestAsync.java  VerticleTest.kt
src/test/java/nl/cerios/reactive/pizza/: AsyncWithCompletableFuturesTest.kt  AsyncWithFuturesTest.kt  AsyncWithObservablesTest.kt  ImperativeStyleTest.kt  ResilienceTest.kt
src/test/java/nl/cerios/reactive/pizza/crippled/: ResilienceTest.kt
src/test/java/nl/cerios/reactive/pizza/step0/: ImperativeStyleJavaTest.java
src/test/java/nl/cerios/reactive/pizza/step1/: AsyncWithCompletableFuturesTest.kt  AsyncWithFuturesTest.kt  AsyncWithObservablesTest.kt  ImperativeStyleTest.kt
src/test/java/nl/cerios/reactive/pizza/step2/: CoroutineTest.kt  ResilienceTest.kt
src/test/java/nl/cerios/reactive/pizza/step3/: CoroutineTest.kt
